@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.02 270);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0.02 270);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.2 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.25 0.03 270);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.03 270);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.22 290);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.03 270);
  --input: oklch(0.15 0.02 270);
  --ring: oklch(0.65 0.22 290);
  --chart-1: oklch(0.65 0.22 290);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.55 0.18 270);
  --chart-4: oklch(0.7 0.24 300);
  --chart-5: oklch(0.5 0.15 260);
  --radius: 1.5rem;
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.22 290);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0.03 270);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.03 270);
  --sidebar-ring: oklch(0.65 0.22 290);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0.02 270);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0.02 270);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.2 280);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.25 0.03 270);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0.03 270);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.22 290);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.03 270);
  --input: oklch(0.15 0.02 270);
  --ring: oklch(0.65 0.22 290);
  --chart-1: oklch(0.65 0.22 290);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.55 0.18 270);
  --chart-4: oklch(0.7 0.24 300);
  --chart-5: oklch(0.5 0.15 260);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.22 290);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0.03 270);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.03 270);
  --sidebar-ring: oklch(0.65 0.22 290);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 8px);
  --radius-md: calc(var(--radius) - 4px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 8px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Fixed animation utilities with proper triggers */
  .scroll-smooth-custom {
    scroll-behavior: smooth;
  }

  .fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .fade-in-down {
    animation: fadeInDown 0.6s ease-out forwards;
  }

  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }

  .slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }

  .scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}
